# ЗАВОДИМ СЛОВАРИ (Они пишутся в фигурных скобках)

d = {
    'key': "value",
    "another": 'another value'
}

user1 = {
    'name': "Sergei",
    'age': 27
}

user2 = {
    'name': "Vasya",
    'age': 25
}

users = {
    24: user1,
    42: user2
}

print(users[42])
print('-----')

print(user1['name'])
print(user2['name'])

users[55] = {'name': 'oleg', 'age': 24} # можно положить в определённый ключ, определённое значение или переопределить его
# здесь положил в пользователя 55, данную структуру

print('-----')


# ФУНКЦИИ СЛОВАРЕЙ

# print(users.pop(42)) # вытащить элемент из словаря
from pprint import pprint
pprint(list(users.items())) # возвращает список ключей и значений
print(users.values()) # возвращает список всех значение
print(users.keys()) # возвращает списко ключей
print('----')

# print(users[50])
print(users.get(50,)) # получить элемент по ключю, отличие от квадратых скобо, в том что квадратные скобки покажут ошибку,
# если пользователя нет, а функция get, попробует найти и просто напишет, что его нет, тем самым не отображая ошибку
print(users.get(50, {'name': 'defauilr user' })) # если просле несущуствующего id указать значение, то когда будет
# то будет отображатся указанное значение
print(users.get(42, {'name': 'defauilr user' }))

