# ДЕАЛЕМ СПИСКИ

l = [1, 2, 3, 'a', 'b', 'c', [4, 5, 6]] # список в квадратных скобках, втрнуи которого может быть ещё один список

print(l[0]) # показать первый элемент в спимске
print(l[-1]) # показать последний элемент в списке

print(l[-1][0]) # показать первый элемент в в списке, сзади

print(l[::-1]) # проидексировали список наоборот

# ФУНКЦИИ СПИСКОВ

l.append("new element") # добавить новый элемент в список
l.extend(['new', 'list']) # добавить новый список c элементами
len(l) # Посмотреть сколько элементов в списке
l.reverse() # Развернуть элемент, как индексация на оборот

l[0] = 200 # заменить элемент на указанное знаение

print(l)

print('-------')

# МНОЖЕСТВА
# (пишутся в фигурных скобках, обязательно содержат в себе только уникальные значения и не содержат сортировку)
# специальный тип данных, который предназначен, чтобы работать с данными как с множеством

s1 = {1,2, 3, 4, 5, 5, 5, 5, 5}
s2= {1,2, 5, 5}

print(s1)
print(s2)

s1.intersection(s2) # посмотреть пересечения двух миножеств
s1 - s2 # вычесть из одного множества другое и посмотреть что останется

print(list(set([1,2 ,3, 4, 5, 5, 5]))) # Здесь есть список [1,2 ,3, 4, 5, 5], командой set мы приводим его в множество,
# затем командой list, снова в список. Это нужно для того чтобы извабиться от дубликатов в списке.
