# СПИСКИ, СЛОВАРИ И МНОЖЕСТВА - ИЗМЕНЯЕМЫЕ!

l1 = [1, 2, 3]
l2 = l1 # в python не создаётся 2 списка, мы к одному списку сделали 2 именни, поэтому 4 добавляется в оба списка
l2.append(4) # добвил 4 во второй список

print(l1)
print(l2)
print('----')

l1 = [1, 2, 3]
l2 = l1.copy() # в таком случае список копируется и 4 действительно добавляется только во второй список
l2.append(4)

print(l1)
print(l2)
print('----')

from copy import deepcopy

l1 = [1, 2, 3, [5, 6, 7]]
# l2 = l1.copy() # скопировали список
l2 = deepcopy(l1)
l2[-1].append(8)
l2.append(4)

print(l1)
print(l2)
print('----')

# КОРТЕЖИ, FROZENSET

t1 = (1,2, 3, 4, 5) # ничего сделать с этим списко нельзя
t2 = t1 # в таком случе создаётся новый кортеж


frozenset({1, 2, 3, 4, 5}) # тоже самое


